server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/cacert.pem;        # path to your cacert.pem
    ssl_certificate_key /etc/ssl/privkey.pem;    # path to your privkey.pem
    server_name seafile.example.com;

    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
